/***************************************************************
# Copyright (C) 2017 by wwwebweavers.com
# Homepage   : wwwebweavers.com
# Author     : Zach
# Email      : eventhisone@gmail.com
# Version    : 1.0.0
# License    : http://www.gnu.org/copyleft/gpl.html GNU/GPL
****************************************************************/

* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px/1.4 Georgia, Serif;
  margin: 10px;
}

p {
  margin: 20px 0;
}


/*
	Generic Styling, for Desktops/Laptops
	*/

table {
  width: 100%;
  border-collapse: collapse;
}


/* Zebra striping */

tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr {
    border: 1px solid #ccc;
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    /* Now like a table header */
    /* Top/left values mimic padding */
    /* top: 6px;
    left: 6px; */
    width: 45%;
    padding-right: 20px;
    white-space: nowrap;
  }
  /*
    Label the data
    */
  td:before {
    content: attr(data-title);
  }
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  body {
    padding: 0;
    margin: 0;
    width: 320px;
  }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    width: 495px;
  }
}
