/***************************************************************
# Copyright (C) 2017 by wwwebweavers.com
# Homepage   : wwwebweavers.com
# Author     : Zach
# Email      : eventhisone@gmail.com
# Version    : 1.0.0
# License    : http://www.gnu.org/copyleft/gpl.html GNU/GPL
****************************************************************/

.reflow div {
  max-width: 100%;
}

.reflow p {
  margin: 10px;
  max-width: 90%;
}

/*
	Generic Styling, for Desktops/Laptops
	*/

.reflow table {
  width: 90%;
  border-collapse: collapse;
}


/* Zebra striping */

.reflow tr:nth-of-type(odd) {
  background: #eee;
}

.reflow th {
  background: #333;
  color: white;
  font-weight: bold;
}

.reflow td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

@media only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px) {
  /* Force table to not be like tables anymore */
  .reflow table, thead, tbody, th, td, tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  .reflow thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  .reflow tr {
    border: 1px solid #ccc;
  }
  .reflow td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 5%;
  }
  .reflow td:before {
    /* Now like a table header */
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    max-width: 45%;
    padding-right: 40px;
    font-weight: bold;
    white-space: nowrap;
  }
  /*
    Label the data
    */
  .reflow td:before {
    content: attr(data-title);
  }
}
